@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap')

body
  font-family: 'Ubuntu', sans-serif

p
  font-size: 16px

.letter-spacing-5
  letter-spacing: .5px
