.splide
  padding: 0 !important

.splide__pagination
  bottom: -30px !important

.splide__pagination__page.is-active
  background: $primary !important

.splide__arrow
  top: -10% !important

.splide__arrow svg
  width: 30px !important
  height: 30px!important
  border-radius: 50% !important
  background: $primary !important
  padding: 10px !important
  fill: #fff !important
  transition: all .5s linear
  box-shadow: 8px 8px 20px 0px rgba(2, 156, 236, 0.3)
  &:hover
    opacity: .8
