@import "fonts"
@import "scrollbar"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  color: $dark

.q-toolbar
  padding: 0 3px !important

.hide-on-desktop
  display: none

.img-overlay
  position: relative

  &:after
    content: ''
    top: 0
    bottom: 0
    right: 0
    left: 0
    position: absolute
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, #000000 100%)

.img-overlay-primary
  position: relative

  &:after
    content: ''
    top: 0
    bottom: 0
    right: 0
    left: 0
    position: absolute
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, $primary 100%)

.my-shadow
  box-shadow: 8px 8px 20px 0px rgba(2, 156, 236, 0.3)
  -webkit-box-shadow: 8px 8px 20px 0px rgba(2, 156, 236, 0.3)
  -moz-box-shadow: 8px 8px 20px 0px rgba(2, 156, 236, 0.3)

.q-img__content > div
  //padding: 0 !important
  background: none !important

.img-text
  position: absolute
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 10
  text-align: center

.light-bg
  background: #f0f6ff

.light-text
  color: #a5b7d2

.bg-gradient-1
  background-color: #0039e4 !important
  background-image: -moz-linear-gradient(145deg, #0039e4, #04dbf1) !important
  background-image: -webkit-linear-gradient(145deg, #0039e4, #04dbf1) !important
  background-image: linear-gradient(145deg, #0039e4, #04dbf1) !important

.section
  margin-top: 100px

@media screen and (max-width: 992px)
  .hide-on-desktop
    display: block

  .hide-on-mobile
    display: none !important

  .mobile-flex
    display: flex !important
